apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql56-master
  labels:
    app: dev
spec:
  selector:
    matchLabels:
      app: dev
      tier: db-master
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: dev
        tier: db-master
    spec:
      containers:
        - name: mysql56-master
          image: rnidev/mysql56-barracuda
          env:
            - name: MYSQL_ALLOW_EMPTY_PASSWORD
              value: "1"
          ports:
            - containerPort: 3306
              name: mysql
          volumeMounts:
            - name: mysql56-master-persistent-storage
              mountPath: /var/lib/mysql
            - name: mysql56-master-configs
              mountPath: /etc/mysql/conf.d
      volumes:
      - name: mysql56-master-persistent-storage
        persistentVolumeClaim:
          claimName: mysql56-master-pvc
      - name: mysql56-master-configs
        configMap:
          name: mysql56-master-conf.d
---
