apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql56-master-pvc
  labels:
    app: dev
spec:
  storageClassName: mysql56-master-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
